name = "Banner rotator"
description = "Demonstration for views slide show."
core = "7.x"
package = "Features"
dependencies[] = "ctools"
dependencies[] = "features"
dependencies[] = "field_sql_storage"
dependencies[] = "image"
dependencies[] = "node"
dependencies[] = "text"
dependencies[] = "views"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-banner_rotator-body"
features[field][] = "node-banner_rotator-field_image"
features[field][] = "node-banner_rotator-field_url"
features[node][] = "banner_rotator"
features[views_view][] = "banner_rotator_slide_show"
stylesheets[all][] = banner_rotator.css
